<!DOCTYPE html>
	<head>
		<title>The Queue</title>
		<meta name="keywords" content="The Queue, Paymentwall, Tickets" />
		<meta name="description" content="Idea for the queue" />
		<meta name="revised" content="TheQueue, 1/8/2017" />
		<meta http-equiv="cookies" content="userid=michaelnguyen; expires=expires=Sunday, 31-Dec-17 23:59:59 GMT;" />
		<style>
			body{
				background-color: black;
			}
			div#title{
				min-height:50px!important;
				width:auto;
				margin:0px auto;
				border: 5px solid #FF8C00;
				padding-top: 6px;
				text-align: center;
				letter-spacing: 20px;
				font-family: "Lucida Console", Monaco, monospace;
				font-size:40px;
				font-style:normal;
				font-weight: bold;
				font-variant:small-caps;
				color:black;
				background-color: #FF8C00;
			}
			div#filter{
				position:relative;
				min-height:70px;
				padding-left: 10px;
				padding-top: 20px;
				padding-bottom: 10px;
				width:auto;
				top:20px;
				border: 5px solid #FF8C00;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size:16px;
				background-color: black;
				color:white;
			}
			div.queue{
				display: inline-block;
				margin-bottom: 10px;
				margin-right: 30px;
				width:auto;
				height:auto;
			}
			div.status{
				display: inline-block;
				margin-right: 30px;
				width:auto;
				height:auto;
				margin-top:30px;
				margin-bottom: 10px;
			}
			input{
				width:100px;
				border:2px solid black;
			}
			input.button{
				font-weight: bold;
			}
			div#board_status{
				position: relative;
				color:white;
				top:40px;
				width:auto;
			}
			div.table_1{
				display: inline-block;
				width:19.5%;
				vertical-align:top;
			}
			div.main_status{
				width:100%;
			}
			th{
				width: 1%;
			}
			div.ticket{
				height:auto;
				border: 1px solid white;
				margin: 5px 5px;
			}
			div.ticket_header{
				background-color: #FF8C00;
				color:black!important;
				text-align: center;
			}
			div.ticket_body{
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				padding-left: 3px;
				font-size: 12px;
			}
			a:link {color:#1E90FF; background-color:transparent; text-decoration:none;}
			a:active  {color:yellow; background-color:transparent; text-decoration:none;}
			br.total{
				font-size: 5px;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<b>The Queue</b>
		</div>
		<div id="filter">
			<div class="queue_info">
				<div class="queue" id="id">
					Queue ID <input type="text" name="queue_type"/>
				</div>
				<div class="queue" id="type">
					Type <input type="text" name="queue_type"/>
				</div>
				<div class="queue" id="q_status">
					Status <input type="text" name="queue_status"/>
				</div>
				<div class="queue" id="p_status">
					Processing Status <input type="text" name="queue_create_from"/>
				</div>
				<div class="queue" id="assigner">
					Assigner <input type="text" name="queue_create_to"/>
				</div>
				<div class="queue" id="assignee">
					Assignee <input type="text" name="assigner"/>
				</div>
				<div class="queue" id="search">
					<form target="_blank" method="POST" action="https://paymentwall.com"><input class="button" type="submit" name="search" value="Search"/>
				</div>
			</div>
		</div>
		<div id="board_status">
			<div class="table_1">
			<table border="1" class="main_status" id="reopened">
				<tr>
					<th>Reopened<br class="total"><i style="font-weight:normal;font-size:12px;">Total: 2</i></th>
				</tr>
				<tr>
					<td>
						<div class="ticket">
						 	<div class="ticket_header" style="background-color:#00FF00;">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: Approved
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">............</b>
						 	</div>
						</div> 
						<div class="ticket">
						 	<div class="ticket_header">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: Pending
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">.......</b>
						 	</div>
						</div> 
					</td>
				</tr>
			</table>
			</div>
			<div class="table_1">
			<table border="1" class="main_status" id="new">
				<tr>
					<th>New<br class="total"><i style="font-weight:normal;font-size:12px;">Total: 1</i></th>
				</tr>
				<tr>
					<td>
						<div class="ticket">
						 	<div class="ticket_header">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: New
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">.......</b>
						 	</div>
						</div> 
					</td>
				</tr>
			</table>
			</div>
			<div class="table_1">
			<table border="1" class="main_status" id="pending">
				<tr>
					<th>Pending<br class="total"><i style="font-weight:normal;font-size:12px;">Total: 3</i></th>
				</tr>
				<tr>
					<td>
						<div class="ticket">
						 	<div class="ticket_header">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: Pending
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">............</b>
						 	</div>
						</div> 
						<div class="ticket">
						 	<div class="ticket_header">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: Pending
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">.......</b>
						 	</div>
						</div> 
						<div class="ticket">
						 	<div class="ticket_header">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: Pending
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">....</b>
						 	</div>
						</div> 
					</td>
				</tr>
			</table>
			</div>
			<div class="table_1">
			<table border="1" class="main_status" id="replied">
				<tr>
					<th>Replied<br class="total"><i style="font-weight:normal;font-size:12px;">Total: 1</i></th>
				</tr>
				<tr>
					<td>
						<div class="ticket">
						 	<div class="ticket_header">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: Pending
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">.......</b>
						 	</div>
						</div> 
					</td>
				</tr>
			</table>
			</div>
			<div class="table_1">
			<table border="1" class="main_status" id="closed">
				<tr>
					<th>Closed<br class="total"><i style="font-weight:normal;font-size:12px;">Total: 1</i></th>
				</tr>
				<tr>
					<td>
						<div class="ticket">
						 	<div class="ticket_header"  style="background-color: #00FF00;">
						 		<b>234567</b>
						 	</div>
						 	<div class="ticket_body">
						 		Type: Integration Review
						 		<br>Assigner: Max Nguyen	
						 		<br>Assignee: Michael Nguyen
						 		<br>Processing Status: Approved
						 		<br><a target="_blank" href="https://paymentwall.com"><u>Link to ticket</u></a>
						 		<br><b style="color:red;letter-spacing:10px;">.......</b>
						 	</div>
						</div> 
					</td>
				</tr>
			</table>
			</div>
		</div>
	</body>
</html
